<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5B-9K-r2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aQV-Mt-per">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J35-FC-I2j" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMU-LQ-qcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-eS-fsj">
                                <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-Uk-z69">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-if-gvr">
                                <rect key="frame" x="204" y="506" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ENTRAR"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="J35-FC-I2j" eventType="touchUpInside" id="f91-K9-uAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-JN-8YO">
                                <rect key="frame" x="16" y="506" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CADASTRAR"/>
                                <connections>
                                    <segue destination="iPT-a2-NYN" kind="popoverPresentation" popoverAnchorView="d7F-JN-8YO" id="uPE-Ke-KxY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-DA-8Yn">
                                <rect key="frame" x="88" y="70" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-tb-lWE">
                                <rect key="frame" x="16" y="406" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAÇA LOGIN PARA COMEÇAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-Xj-RuN">
                                <rect key="frame" x="53" y="278" width="271" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ExM-Fn-G4r"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vXA-Uk-z69" id="YIq-9e-eLw"/>
                        <outlet property="passwordTextField" destination="K1y-tb-lWE" id="Jy6-ne-n75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkz-zb-Zcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="841.52923538230891"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="zI8-wL-pdo">
            <objects>
                <viewController storyboardIdentifier="OrderVC" id="OKP-26-D6t" customClass="OrderViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dl-gQ-2cV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-Vl-RmU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="je1-Wo-B1i" kind="embed" id="MUb-97-7xa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-xv-oIr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="eoI-6q-9bE" kind="embed" id="AxU-SA-Nke"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6c-xv-oIr" firstAttribute="top" secondItem="HKl-LI-BVa" secondAttribute="top" id="19C-f1-202"/>
                            <constraint firstItem="Vhl-Vl-RmU" firstAttribute="bottom" secondItem="HKl-LI-BVa" secondAttribute="bottom" id="2bP-h4-z5N"/>
                            <constraint firstItem="i6c-xv-oIr" firstAttribute="bottom" secondItem="HKl-LI-BVa" secondAttribute="bottom" id="Hnv-kP-FR1"/>
                            <constraint firstItem="i6c-xv-oIr" firstAttribute="leading" secondItem="HKl-LI-BVa" secondAttribute="leading" id="SSX-XX-7RC"/>
                            <constraint firstItem="Vhl-Vl-RmU" firstAttribute="leading" secondItem="HKl-LI-BVa" secondAttribute="leading" id="kgo-GH-wxK"/>
                            <constraint firstItem="Vhl-Vl-RmU" firstAttribute="top" secondItem="HKl-LI-BVa" secondAttribute="top" id="lXc-yC-5Wk"/>
                            <constraint firstItem="i6c-xv-oIr" firstAttribute="trailing" secondItem="HKl-LI-BVa" secondAttribute="trailing" id="nyX-nk-FfF"/>
                            <constraint firstItem="Vhl-Vl-RmU" firstAttribute="trailing" secondItem="HKl-LI-BVa" secondAttribute="trailing" id="uUS-8X-pve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKl-LI-BVa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedidos" image="order" selectedImage="order" id="ldt-BF-X9A"/>
                    <connections>
                        <outlet property="AllOrdersView" destination="i6c-xv-oIr" id="KYy-xk-0zt"/>
                        <outlet property="PreOrderView" destination="Vhl-Vl-RmU" id="HkT-xA-0Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMw-ou-lpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1436"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="5eV-2A-30R">
            <objects>
                <viewController storyboardIdentifier="restaurantsVC" title="Restaurantes" id="zEU-0v-72b" customClass="RestaurantsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCX-MU-JN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-QE-hX4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantsCellIdentifier" rowHeight="73" id="mLL-Gg-btm" customClass="RestaurantOrderCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLL-Gg-btm" id="Tmj-Zs-58M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-ii-h27">
                                                    <rect key="frame" x="15" y="11" width="345" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="cai-ii-h27" id="8GU-zo-kWA"/>
                                            <segue destination="189-bi-0Gd" kind="show" identifier="RestaurantsToCategories" trigger="accessoryAction" id="WZf-Jz-kFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zEU-0v-72b" id="0ZC-gz-ffj"/>
                                    <outlet property="delegate" destination="zEU-0v-72b" id="uCq-7M-pHa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlK-QE-hX4" firstAttribute="trailing" secondItem="0lR-W1-OP4" secondAttribute="trailing" id="I62-C2-ODe"/>
                            <constraint firstItem="vlK-QE-hX4" firstAttribute="top" secondItem="0lR-W1-OP4" secondAttribute="top" id="KNf-fV-5Hv"/>
                            <constraint firstItem="vlK-QE-hX4" firstAttribute="bottom" secondItem="0lR-W1-OP4" secondAttribute="bottom" id="XnR-VZ-Ri2"/>
                            <constraint firstItem="vlK-QE-hX4" firstAttribute="leading" secondItem="0lR-W1-OP4" secondAttribute="leading" id="xcV-ki-VPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lR-W1-OP4"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESTAURANTES" id="7FL-CL-r9X"/>
                    <connections>
                        <outlet property="restaurantsTableView" destination="vlK-QE-hX4" id="RyW-Ua-lsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k3-Ee-5xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="283.80809595202402"/>
        </scene>
        <!--CATEGORIAS-->
        <scene sceneID="71G-A0-zRB">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" title="CATEGORIAS" id="189-bi-0Gd" customClass="CategoriesViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fci-NG-l9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-4N-4cQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCellIdentifier" rowHeight="75" id="fL2-g4-sJ4" customClass="CategoryOrderCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fL2-g4-sJ4" id="uKq-BY-LoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-Vr-N77">
                                                    <rect key="frame" x="15" y="11" width="345" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sR2-Vr-N77" id="gGA-un-Jpg"/>
                                            <segue destination="VlJ-b7-aub" kind="show" identifier="CategoriesToItems" trigger="accessoryAction" id="haB-Ou-9WD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="189-bi-0Gd" id="PKb-Q3-dC1"/>
                                    <outlet property="delegate" destination="189-bi-0Gd" id="PlG-85-aNu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwl-4N-4cQ" firstAttribute="bottom" secondItem="8Zw-1w-cwC" secondAttribute="bottom" id="R2L-Lh-MPb"/>
                            <constraint firstItem="Lwl-4N-4cQ" firstAttribute="top" secondItem="8Zw-1w-cwC" secondAttribute="top" id="RwY-mh-xe3"/>
                            <constraint firstItem="Lwl-4N-4cQ" firstAttribute="leading" secondItem="8Zw-1w-cwC" secondAttribute="leading" id="gj0-l0-dYk"/>
                            <constraint firstItem="Lwl-4N-4cQ" firstAttribute="trailing" secondItem="8Zw-1w-cwC" secondAttribute="trailing" id="pnA-0B-6z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zw-1w-cwC"/>
                    </view>
                    <connections>
                        <outlet property="categorysTableView" destination="Lwl-4N-4cQ" id="MO8-0D-qEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNh-g0-zej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="284"/>
        </scene>
        <!--ITENS-->
        <scene sceneID="EuI-Sl-sSU">
            <objects>
                <viewController title="ITENS" id="VlJ-b7-aub" customClass="ItemsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faj-NL-KCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-Gg-Epx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsCellIdentifier" rowHeight="76" id="FZR-hy-qir" customClass="ItensOrderCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZR-hy-qir" id="O44-ht-9Pd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-dO-Rbe">
                                                    <rect key="frame" x="15" y="11" width="345" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pVb-dO-Rbe" id="yuA-SD-h4d"/>
                                            <segue destination="Zgi-nD-rfC" kind="show" identifier="ItemsToItem" trigger="accessoryAction" id="Pez-SD-6Z6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlJ-b7-aub" id="gK6-PT-4NI"/>
                                    <outlet property="delegate" destination="VlJ-b7-aub" id="jtC-VX-G3b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1G-Gg-Epx" firstAttribute="bottom" secondItem="Hea-pJ-tUH" secondAttribute="bottom" id="7mv-XG-kwI"/>
                            <constraint firstItem="Y1G-Gg-Epx" firstAttribute="leading" secondItem="Hea-pJ-tUH" secondAttribute="leading" id="Kcx-IW-2A4"/>
                            <constraint firstItem="Y1G-Gg-Epx" firstAttribute="top" secondItem="Hea-pJ-tUH" secondAttribute="top" id="Laz-SU-BdD"/>
                            <constraint firstItem="Y1G-Gg-Epx" firstAttribute="trailing" secondItem="Hea-pJ-tUH" secondAttribute="trailing" id="xJ5-bK-Sgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hea-pJ-tUH"/>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="Y1G-Gg-Epx" id="hSQ-D8-sqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwS-en-u39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="284"/>
        </scene>
        <!--ITEM-->
        <scene sceneID="NEC-XO-UVW">
            <objects>
                <viewController title="ITEM" id="Zgi-nD-rfC" customClass="ItemViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jby-ZW-PMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="99W-DZ-eUA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-IP-otJ">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-U0-LNJ">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-ix-Pnp">
                                <rect key="frame" x="16" y="203" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="x56-KD-7gU">
                                <rect key="frame" x="265" y="440" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Zgi-nD-rfC" eventType="valueChanged" id="1G6-f3-iic"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-Ds-9Et">
                                <rect key="frame" x="16" y="440" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observações (ex:  sem cebola)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-ul-Fg1">
                                <rect key="frame" x="16" y="493" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-cQ-GZM">
                                <rect key="frame" x="16" y="88" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-Va-EwJ">
                                <rect key="frame" x="16" y="137" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-BB-I0P">
                                <rect key="frame" x="16" y="189" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para realizar o pedido selecione a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-JC-zW1">
                                <rect key="frame" x="16" y="375" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-92-HLV">
                                <rect key="frame" x="16" y="417" width="343" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-e4-xi1">
                                <rect key="frame" x="110" y="562" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD AO CARRINHO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="order:" destination="Zgi-nD-rfC" eventType="touchUpInside" id="Eit-Yv-LJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pEk-s7-PJ4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CCR-ix-Pnp" id="GwS-YS-Weh"/>
                        <outlet property="nameLabel" destination="IU7-IP-otJ" id="684-Jn-ja7"/>
                        <outlet property="observationField" destination="CRz-ul-Fg1" id="2jB-Ea-Q5M"/>
                        <outlet property="priceLabel" destination="Zqy-U0-LNJ" id="J3T-4S-c7u"/>
                        <outlet property="quantityLabel" destination="Ln2-Ds-9Et" id="jXb-wU-y09"/>
                        <outlet property="quantityStepper" destination="x56-KD-7gU" id="7fS-98-LCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afX-EH-pXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669.6000000000004" y="283.80809595202402"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hzC-cz-zkm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="R5B-9K-r2w" customClass="MainTabBarController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bv5-eN-dKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRQ-Si-DXN" kind="relationship" relationship="viewControllers" id="gXo-rd-dx8"/>
                        <segue destination="OKP-26-D6t" kind="relationship" relationship="viewControllers" id="TY2-JN-yfo"/>
                        <segue destination="t1B-3o-scA" kind="relationship" relationship="viewControllers" id="lQr-Bj-XpQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hc-Bp-OHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="842"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="s6K-Eh-hir">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1B-3o-scA" customClass="profileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhc-RJ-Pzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-ZX-L7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-1t-qkY">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-os-QYP">
                                <rect key="frame" x="16" y="423" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-rk-ZGQ">
                                <rect key="frame" x="16" y="317" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-40-SGo">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-UB-RIa">
                                <rect key="frame" x="204" y="560" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="t1B-3o-scA" eventType="touchUpInside" id="rxL-cr-gla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-95-ajU">
                                <rect key="frame" x="111" y="500" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ALTERAR SENHA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="t1B-3o-scA" eventType="touchUpInside" id="cCh-3L-VjQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDITAR INFORMAÇÕES DO USUÁRIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-3h-U8A">
                                <rect key="frame" x="20" y="213" width="336" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-si-Ec2">
                                <rect key="frame" x="16" y="560" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="t1B-3o-scA" eventType="touchUpInside" id="dHb-BH-dKR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-qo-6Nq">
                                <rect key="frame" x="108" y="45" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQ9-KO-rHO" firstAttribute="trailing" secondItem="fYt-3h-U8A" secondAttribute="trailing" constant="19" id="4Qt-B3-NOg"/>
                            <constraint firstItem="y8j-40-SGo" firstAttribute="top" secondItem="fYt-3h-U8A" secondAttribute="bottom" constant="28" id="4sj-iG-ImO"/>
                            <constraint firstItem="i2R-rk-ZGQ" firstAttribute="top" secondItem="y8j-40-SGo" secondAttribute="bottom" constant="23" id="65n-4A-Kag"/>
                            <constraint firstItem="EQ9-KO-rHO" firstAttribute="trailing" secondItem="i2R-rk-ZGQ" secondAttribute="trailing" constant="16" id="CMd-4R-yeR"/>
                            <constraint firstItem="fYt-3h-U8A" firstAttribute="leading" secondItem="EQ9-KO-rHO" secondAttribute="leading" constant="20" id="Ebf-7i-EMo"/>
                            <constraint firstItem="Z8a-os-QYP" firstAttribute="top" secondItem="uKY-1t-qkY" secondAttribute="bottom" constant="23" id="FOH-I0-DjK"/>
                            <constraint firstItem="y8j-40-SGo" firstAttribute="top" secondItem="fYt-3h-U8A" secondAttribute="bottom" constant="28" id="H1n-6r-uYV"/>
                            <constraint firstItem="VlD-qo-6Nq" firstAttribute="leading" secondItem="EQ9-KO-rHO" secondAttribute="leading" constant="108" id="JPa-i2-obz"/>
                            <constraint firstItem="EQ9-KO-rHO" firstAttribute="trailing" secondItem="Z8a-os-QYP" secondAttribute="trailing" constant="16" id="JW9-2H-8ZW"/>
                            <constraint firstItem="Z8a-os-QYP" firstAttribute="leading" secondItem="EQ9-KO-rHO" secondAttribute="leading" constant="16" id="LGh-B1-kwm"/>
                            <constraint firstItem="y8j-40-SGo" firstAttribute="leading" secondItem="EQ9-KO-rHO" secondAttribute="leading" constant="16" id="OR3-mW-L6c"/>
                            <constraint firstItem="fYt-3h-U8A" firstAttribute="top" secondItem="VlD-qo-6Nq" secondAttribute="bottom" constant="8" id="OwU-4D-qOd"/>
                            <constraint firstItem="uKY-1t-qkY" firstAttribute="leading" secondItem="EQ9-KO-rHO" secondAttribute="leading" constant="16" id="PAF-ZU-IhL"/>
                            <constraint firstItem="EQ9-KO-rHO" firstAttribute="trailing" secondItem="y8j-40-SGo" secondAttribute="trailing" constant="16" id="POm-Yp-BJr"/>
                            <constraint firstItem="EQ9-KO-rHO" firstAttribute="trailing" secondItem="VlD-qo-6Nq" secondAttribute="trailing" constant="107" id="Zq5-hg-Des"/>
                            <constraint firstItem="i2R-rk-ZGQ" firstAttribute="leading" secondItem="EQ9-KO-rHO" secondAttribute="leading" constant="16" id="fg0-28-BXH"/>
                            <constraint firstItem="i2R-rk-ZGQ" firstAttribute="top" secondItem="y8j-40-SGo" secondAttribute="bottom" constant="23" id="hm1-YN-Cgk"/>
                            <constraint firstItem="EQ9-KO-rHO" firstAttribute="trailing" secondItem="uKY-1t-qkY" secondAttribute="trailing" constant="16" id="oEC-je-FJj"/>
                            <constraint firstItem="VlD-qo-6Nq" firstAttribute="top" secondItem="EQ9-KO-rHO" secondAttribute="top" constant="25" id="tVF-tM-WM3"/>
                            <constraint firstItem="Z8a-os-QYP" firstAttribute="top" secondItem="uKY-1t-qkY" secondAttribute="bottom" constant="23" id="tp7-gT-iuN"/>
                            <constraint firstItem="uKY-1t-qkY" firstAttribute="top" secondItem="i2R-rk-ZGQ" secondAttribute="bottom" constant="23" id="you-Tp-QDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQ9-KO-rHO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" selectedImage="profile" id="1MJ-Cx-H4G"/>
                    <connections>
                        <outlet property="cellphoneField" destination="Z8a-os-QYP" id="YAI-N5-Hk0"/>
                        <outlet property="cpfField" destination="i2R-rk-ZGQ" id="dHM-gG-0hL"/>
                        <outlet property="emailField" destination="uKY-1t-qkY" id="YHC-PM-kK4"/>
                        <outlet property="userNameField" destination="y8j-40-SGo" id="i5x-YW-FhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3v-nf-hBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1662"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="DGs-io-dhm">
            <objects>
                <viewController id="iPT-a2-NYN" customClass="CreateUserViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCw-Np-Djr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-Td-lw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-X6-DGO">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular (somente números)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-HY-igp">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-gW-7cI">
                                <rect key="frame" x="16" y="344" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-9b-LSu">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVo-mM-rra">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-mn-qCf">
                                <rect key="frame" x="204" y="577" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CADASTRAR"/>
                                <connections>
                                    <action selector="createUser:" destination="iPT-a2-NYN" eventType="touchUpInside" id="OF7-bR-ztL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qve-RQ-Ueg">
                                <rect key="frame" x="16" y="577" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FECHAR"/>
                                <connections>
                                    <action selector="closeView:" destination="iPT-a2-NYN" eventType="touchUpInside" id="pcH-ry-HMh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CADASTRAR NOVO USUÁRIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-7U-xly">
                                <rect key="frame" x="53" y="230" width="269" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-Se-Jyi">
                                <rect key="frame" x="112" y="48" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZIW-aV-c7E"/>
                    </view>
                    <connections>
                        <outlet property="newCPFField" destination="bDb-gW-7cI" id="ufu-gv-Ohy"/>
                        <outlet property="newCellPhoneField" destination="5Bn-HY-igp" id="FJa-Vo-EWL"/>
                        <outlet property="newEmailField" destination="vdH-X6-DGO" id="Zfw-Ju-NZw"/>
                        <outlet property="newNameField" destination="Zlu-9b-LSu" id="GCa-sq-HOv"/>
                        <outlet property="newPasswordField" destination="JVo-mM-rra" id="nyL-m9-NZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hko-v0-lgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1661.9190404797603"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="NCG-9N-eg8">
            <objects>
                <navigationController title="Restaurantes" automaticallyAdjustsScrollViewInsets="NO" id="vRQ-Si-DXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurantes" image="restaurant" selectedImage="restaurant" id="Jvc-uG-IpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XL2-sC-o2o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEU-0v-72b" kind="relationship" relationship="rootViewController" id="oEz-a7-ifD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0O-UD-9ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="284"/>
        </scene>
        <!--CARRINHO-->
        <scene sceneID="eQg-39-5hi">
            <objects>
                <viewController id="urV-rv-oQd" customClass="PreOrderViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scy-T3-XZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-ts-qar">
                                <rect key="frame" x="0.0" y="112" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreOrderCellIdentifier" rowHeight="100" id="sG4-PT-6bj" customClass="PreOrderCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG4-PT-6bj" id="CBC-xV-KQD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bife a cavalo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-rY-YBB">
                                                    <rect key="frame" x="15" y="28" width="345" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-GU-r1u">
                                                    <rect key="frame" x="15" y="11" width="345" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Observações" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-fw-gF3">
                                                    <rect key="frame" x="15" y="65" width="345" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Observações:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-od-snn">
                                                    <rect key="frame" x="15" y="48" width="345" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="kyG-rY-YBB" id="ByV-gG-fNc"/>
                                            <outlet property="observationsLabel" destination="d2k-fw-gF3" id="iyV-lJ-FEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="urV-rv-oQd" id="lcp-rt-3H9"/>
                                    <outlet property="delegate" destination="urV-rv-oQd" id="UuS-V0-2Yc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-2X-0We">
                                <rect key="frame" x="202" y="559" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 30,50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-dD-1Ay">
                                <rect key="frame" x="275" y="559" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Restaurante" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-fY-Xf8">
                                <rect key="frame" x="16" y="76" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tk4-2X-0We" firstAttribute="leading" secondItem="Ckq-eb-Z9z" secondAttribute="leading" constant="202" id="0Hf-JN-6Di"/>
                            <constraint firstItem="GOA-dD-1Ay" firstAttribute="leading" secondItem="tk4-2X-0We" secondAttribute="trailing" constant="8" id="54x-BG-eZe"/>
                            <constraint firstItem="Ckq-eb-Z9z" firstAttribute="bottom" secondItem="tk4-2X-0We" secondAttribute="bottom" constant="15" id="Chn-Nu-w18"/>
                            <constraint firstItem="7x5-ts-qar" firstAttribute="top" secondItem="scy-T3-XZt" secondAttribute="top" constant="112" id="EcU-b0-kii"/>
                            <constraint firstItem="tk4-2X-0We" firstAttribute="top" secondItem="7x5-ts-qar" secondAttribute="bottom" constant="8" id="EdW-R6-jJa"/>
                            <constraint firstItem="Ckq-eb-Z9z" firstAttribute="bottom" secondItem="GOA-dD-1Ay" secondAttribute="bottom" constant="15" id="GzQ-AY-lax"/>
                            <constraint firstItem="GOA-dD-1Ay" firstAttribute="top" secondItem="7x5-ts-qar" secondAttribute="bottom" constant="8" id="IBv-Rd-xIu"/>
                            <constraint firstItem="7x5-ts-qar" firstAttribute="trailing" secondItem="Ckq-eb-Z9z" secondAttribute="trailing" id="Wk1-BL-JT3"/>
                            <constraint firstItem="7x5-ts-qar" firstAttribute="leading" secondItem="Ckq-eb-Z9z" secondAttribute="leading" id="cGs-Rn-Wvi"/>
                            <constraint firstItem="GOA-dD-1Ay" firstAttribute="leading" secondItem="tk4-2X-0We" secondAttribute="trailing" constant="8" id="fRG-zP-4QQ"/>
                            <constraint firstItem="Ckq-eb-Z9z" firstAttribute="trailing" secondItem="GOA-dD-1Ay" secondAttribute="trailing" constant="16" id="psw-1I-TKS"/>
                            <constraint firstItem="tk4-2X-0We" firstAttribute="top" secondItem="7x5-ts-qar" secondAttribute="bottom" constant="8" id="rzf-g7-GSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ckq-eb-Z9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="CARRINHO" id="vQX-FA-xg5">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="uIf-XJ-zql">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelOrder:" destination="urV-rv-oQd" id="6eu-zM-SQx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="dHI-rb-kZj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sendOrder:" destination="urV-rv-oQd" id="Owq-lG-tnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="preOrderTableView" destination="7x5-ts-qar" id="mF2-x4-G6R"/>
                        <outlet property="restaurantLabel" destination="D2d-fY-Xf8" id="q0p-b2-MMN"/>
                        <outlet property="totalLabel" destination="GOA-dD-1Ay" id="dwT-5V-oab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRJ-ld-8bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="1162.2188905547227"/>
        </scene>
        <!--All Orders View Controller-->
        <scene sceneID="iPW-AQ-poQ">
            <objects>
                <viewController id="eoI-6q-9bE" customClass="AllOrdersViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJc-8M-EOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-n1-1Zz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllOrdersCellIdentifier" rowHeight="115" id="iuG-Qp-myE" customClass="AllOrderCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuG-Qp-myE" id="YiC-Xs-m9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-OW-cX3">
                                                    <rect key="frame" x="15" y="30" width="72" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sabor Caseiro" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-py-L3j">
                                                    <rect key="frame" x="110" y="30" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-VQ-i9j">
                                                    <rect key="frame" x="15" y="11" width="72" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-9S-vVl">
                                                    <rect key="frame" x="15" y="63" width="72" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurante:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-bT-kue">
                                                    <rect key="frame" x="110" y="11" width="250" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data do pedido:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-ic-scw">
                                                    <rect key="frame" x="110" y="63" width="250" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25/06/2016" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-ed-Ebn">
                                                    <rect key="frame" x="110" y="77" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aguardando" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-RR-WWt">
                                                    <rect key="frame" x="15" y="77" width="87" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="MS6-ed-Ebn" id="9zS-uU-fmm"/>
                                            <outlet property="deliveredLabel" destination="fTs-RR-WWt" id="9Go-rP-JG3"/>
                                            <outlet property="restaurantNameLabel" destination="a0F-py-L3j" id="Azd-cd-PmQ"/>
                                            <outlet property="tokenLabel" destination="pzf-OW-cX3" id="XAd-Ab-YlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eoI-6q-9bE" id="R2M-EQ-EGI"/>
                                    <outlet property="delegate" destination="eoI-6q-9bE" id="MGF-Vn-LHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2e-n1-1Zz" firstAttribute="trailing" secondItem="Fk5-Vd-zjf" secondAttribute="trailing" id="6hG-a3-K9q"/>
                            <constraint firstItem="d2e-n1-1Zz" firstAttribute="top" secondItem="ZJc-8M-EOq" secondAttribute="top" id="WaU-Ey-Ciq"/>
                            <constraint firstItem="d2e-n1-1Zz" firstAttribute="leading" secondItem="Fk5-Vd-zjf" secondAttribute="leading" id="ZhG-bN-yEs"/>
                            <constraint firstItem="d2e-n1-1Zz" firstAttribute="bottom" secondItem="Fk5-Vd-zjf" secondAttribute="bottom" id="c7l-fu-3ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fk5-Vd-zjf"/>
                    </view>
                    <connections>
                        <outlet property="allOrdersTableView" destination="d2e-n1-1Zz" id="ctN-go-hRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DR-fG-gBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="1768.5157421289357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YW9-6w-CVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="je1-Wo-B1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDj-DI-uFI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80784313730000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urV-rv-oQd" kind="relationship" relationship="rootViewController" id="pnc-Jo-U8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vee-On-qCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="1161.7691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="315" height="542"/>
        <image name="logo" width="160" height="160"/>
        <image name="order" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="restaurant" width="30" height="30"/>
    </resources>
</document>
